USER_INSTALL_DIR=/ericsson/versant
CREATE_OSCDBID_FILE=true
DBID_PATH=/ericsson/versant_data
DBID_NODE=db1-service
DB_PATH=/ericsson/versant_data/databases

DBSA_GROUP=versant
DBSA_LOGIN=versant

#properties required by our own installer, installVersantServer.sh
VERSANT_ROOT=/ericsson/versant
VERSANT_PORT=5019

