COM_INF_LDAP_PORT=1636
LDAP_ADMIN_PASSWORD=U2FsdGVkX1/RbE4ywCsSEX5UxMudwV9Z/dJF4fSwa60=
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=enm-server,dc=com
LDAP_ADMIN_CN="cn=directory manager"
COM_INF_LDAP_ADMIN_ACCESS=U2FsdGVkX19ZrzQ/WLUChm/Ct+LF2VvNY6QTpZj2bxs=
COM_INF_LDAP_ROOT_SUFFIX=dc=enm-server,dc=com
default_security_admin_password=U2FsdGVkX1+GvViWHaVVXThihY/57uXAYV6YKrA0v7U=

