parameters:
  image: kubernetes-v1.0.0
  server_ssh_key: edejket
  kube-master-flavour: m1.medium
  kube-minion-flavour: m1.medium
  floating-pool-name: nova
  network-name: default
  docker_vol_size: 10
  num-masters: 1
  min-num-minions: 3
  max-num-minions: 5
  high-cpu-load-threshold: 50
  low-cpu-load-threshold: 15
  scaling-up-adjustment: 1
  scaling-down-adjustment: -1
  cooldown-period: 60
  alarm-high-timeout: 900
  alarm-low-timeout: 900
  alarm-eval-periods: 1
  auth-url: http://131.160.132.5:5000/v2.0
  username: edejket
  password: Eric..765
  region: regionOne
  tenant-id: f848d90b762842f2bb68065a1527cd94

resource_registry:
  Kubernetes::Master::Server: fragments/master-instance.yaml
  Kubernetes::Minion::Server: fragments/minion-instance.yaml

