UI_PRES_SERVER=enm-server.ericsson.se
SSO_COOKIE_DOMAIN=.ericsson.se
COM_INF_LDAP_PORT=1636
COM_INF_LDAP_ROOT_SUFFIX=dc=enm-server,dc=com
COM_INF_LDAP_ADMIN_CN=uid=ssouser,ou=people,dc=enm-server,dc=com
LDAP_ADMIN_CN="cn=directory manager"
COM_INF_LDAP_ADMIN_ACCESS=U2FsdGVkX19ZrzQ/WLUChm/Ct+LF2VvNY6QTpZj2bxs=
LDAP_ADMIN_PASSWORD=U2FsdGVkX1/RbE4ywCsSEX5UxMudwV9Z/dJF4fSwa60=

